{
  "editor.autoIndent": "keep",
  "files.autoGuessEncoding": true,
  "editor.inlineSuggest.enabled": true,
  "docker.containers.sortBy": "CreatedTime",
  "terminal.integrated.inheritEnv": true,
  "keyboard.touchbar.enabled": false,
  "git.confirmSync": false,
  "files.associations": {
    "*.miros": "commonlisp",
    "*.mirolib": "commonlisp",
    "*.qmp": "plaintext",
    "*.tdda": "json",
    "*.conf": "properties",
    "*.qmd": "markdown"
  },
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "explorer.confirmDelete": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "[plaintext]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 80,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false
  },
  "[quarto]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    },
    "editor.quickSuggestionsDelay": 250,
    "editor.snippetSuggestions": "none",
    "editor.wordBasedSuggestions": "off",
    "editor.suggestOnTriggerCharacters": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 80
  },
  "explorer.confirmDragAndDrop": false,
  "python.terminal.executeInFileDir": true,
  "workbench.colorTheme": "Ariake Dark",
  "workbench.iconTheme": "vscode-icons",
  "editor.language.colorizedBracketPairs": [],
  "editor.accessibilityPageSize": 12,
  "editor.rulers": [72, 79],
  "explorer.autoReveal": false,
  "debug.console.acceptSuggestionOnEnter": "on",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "jupyter.askForKernelRestart": false,
  "jupyter.notebookFileRoot": "${fileDirname}",
  "notebook.formatOnSave.enabled": true,
  "notebook.output.scrolling": true,
  "notebook.output.textLineLimit": 20,
  "notebook.output.wordWrap": true,
  "black-formatter.path": ["black"],
  "black-formatter.args": [
    "--line-length=79",
    "--skip-string-normalization",
  ],
  "black-formatter.showNotification": "always",
  // "editor.wordWrapColumn": 79,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.statusBar.enabled": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "python": true,
    "jupyter": true,
    "makefile": true,
    "jsonc": true,
    "commonlisp": true,
    "shellscript": true,
    "csv": true
  },
  "workbench.editor.enablePreview": false,
  "extensions.ignoreRecommendations": true,
  "jupyter.exportWithOutputEnabled": true,
  "jupyter.pythonExportMethod": "nbconvert",
  "terminal.external.linuxExec": "bash",
  "terminal.integrated.shellIntegration.enabled": true,
  "explorer.sortOrder": "modified",
  "rewrap.wrappingColumn": 79,
  "rewrap.autoWrap.enabled": true,
  "editor.stickyScroll.enabled": true,
  "markdown.editor.filePaste.enabled": false,
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"]
    }
  },
  "sourcery.codeLens": false,
  "circleci.hostUrl": "",
  "gitlens.views.commits.files.layout": "tree",
  "[dockercompose]": {
    "editor.autoIndent": "keep"
  },
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-4-1106-preview",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "githubPullRequests.fileListLayout": "tree",
  "window.zoomLevel": 1,
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "git.ignoreRebaseWarning": true,
  "githubPullRequests.pullBranch": "never",
  "jupyter.interactiveWindow.textEditor.executeSelection": true
}
